<!DOCTYPE html>
<html lang="en" class="theme-color-07cb79 theme-skin-light">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV của tôi</title>

<link rel="shortcut icon" type="image/ico" href="https://rscard.px-lab.com/html/img/favicon.png" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/fonts/icomoon/style.css">

<link type="text/css" media="screen" rel="stylesheet" href="https://rscard.px-lab.com/html/awwwards.css" />
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.bxslider/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.owlcarousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.owlcarousel/owl.theme.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/js/plugins/jquery.optionpanel/option-panel.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/style.css">
<link rel="stylesheet" type="text/css" href="https://rscard.px-lab.com/html/colors/theme-color.css">
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>

<script type="text/javascript" src="https://rscard.px-lab.com/html/js/libs/modernizr.js"></script>

<style type="text/css" media="screen">
	#op-panel{
		display: none;
	}
</style>
</head>
<body class="home header-has-img loading">

<div class="mobile-nav">
<button class="btn-mobile mobile-nav-close"><i class="rsicon rsicon-close"></i></button>
<div class="mobile-nav-inner">
<nav id="mobile-nav" class="nav">
<ul class="clearfix">
<li><a href="#about">Về tôi</a></li>
<li><a href="#skills">Kỹ năng</a></li>
<li><a href="#experience">Kinh nghiệm</a></li>


</ul>
</nav>
</div>
</div>

<div class="wrapper">
<header class="header">
<div class="head-bg" style="background-image: url('https://rscard.px-lab.com/html/img/uploads/rs-cover.jpg')"></div>
<div class="head-bar">
<div class="head-bar-inner">
<div class="row">
<div class="col-sm-3 col-xs-6">

</div>
<div class="col-sm-9 col-xs-6">
<div class="nav-wrap">
<nav id="nav" class="nav">
<ul class="clearfix">
<li><a href="#about">Về Tôi</a></li>
<li><a href="#skills">Kỹ Năng</a></li>
<li><a href="#experience">Kinh nghiệm</a></li>

</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="content">
<div class="container">

<section id="about" class="section section-about">
<div class="animate-up">
<div class="section-box">
<div class="profile">
<div class="row">
<div class="col-xs-5">
<div class="profile-photo"><img src="https://rscard.px-lab.com/html/img/uploads/rs-photo-v1.jpg" alt="Robert Smith" /></div>
</div>
<div class="col-xs-7">
<div class="profile-info">
<div class="profile-preword"><span>Xin chào</span></div>
<h1 class="profile-title"><span>Tôi là</span> Phùng Thế Hiển</h1>
<h2 class="profile-position">Nhà thiết kế web + Chỉnh sửa ảnh</h2></div>
<ul class="profile-list">
<li class="clearfix">
<strong class="title">Năm sinh</strong>
<span class="cont">1988</span>
</li>
<li class="clearfix">
<strong class="title">Địa chỉ</strong>
<span class="cont">251 Lý Thường Kiệt - Hồng Bàng - Hải Phòng</span>
</li>
<li class="clearfix">
<strong class="title">E-mail</strong>
<span class="cont">hienads1288@gmail.com
</span>
</li>
<li class="clearfix">
<strong class="title">Phone</strong>
<span class="cont"><a href="tel:0396599059">0396599059</a></span>
</li>
<li class="clearfix">
<strong class="title">Làm việc tự do</strong>
<span class="cont">Từ 2017</span>
</li>

</ul>
</div>
</div>
</div>
<div class="profile-social">


</div>
</div>

</div>
</section>
<section id="skills" class="section section-skills">
<div class="animate-up">
    <h2 class="section-title">Kỹ năng</h2>
    <div class="section-box">
        <div class="row">
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">Wordpress</span>
                        <span class="bar-value">80%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="80%"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">JavaScript</span>
                        <span class="bar-value">50%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="50%"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">illustrator</span>
                        <span class="bar-value">30%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="30%"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">HTML & CSS</span>
                        <span class="bar-value">90%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="90%"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">PHP & MySQL</span>
                        <span class="bar-value">80%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="80%"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">Photoshop</span>
                        <span class="bar-value">30%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="30%"></span>
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">Google ads</span>
                        <span class="bar-value">60%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="60%"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="progress-bar">
                    <div class="bar-data">
                        <span class="bar-title">Facebook ads</span>
                        <span class="bar-value">40%</span>
                    </div>
                    <div class="bar-line">
                        <span class="bar-fill" data-width="40%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>




<section id="experience" class="section section-experience">
<div class="animate-up">
    <h2 class="section-title">Kinh nghiệm làm việc</h2>
    <div class="timeline">
        <div class="timeline-bar"></div>
        <div class="timeline-inner clearfix">
            <div class="timeline-box timeline-box-left">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-right">
                    <span class="arrow"></span>
                    <div class="date">2020 - 2021</div>
                    <h3>Quản Trị Web</h3>
                    <h4>https://tubephaiphong.vn/</h4>
                    <p>Website kinh doanh nội thất</p>
                    
                </div>
            </div>
            <div class="timeline-box timeline-box-right">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-left">
                    <span class="arrow"></span>
                    <div class="date">2021 - 2022</div>
                    <h3>Quản trị web</h3>
                    <h4>https://daithegioi.net/</h4>
                    <p>Website kinh doanh vật liệu xây dựng</p>
                </div>
            </div>
            <div class="timeline-box timeline-box-left">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-right">
                    <span class="arrow"></span>
                    <div class="date">2022 - 2023</div>
                    <h3>Quản trị web</h3>
                    <h4>https://chapifarm.com/</h4>
                    <p>Website kinh doanh mặt hàng nông sản hữu cơ</p>
                </div>
            </div>
            <div class="timeline-box timeline-box-right">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-left">
                    <span class="arrow"></span>
                    <div class="date">2023 - 2024</div>
                    <h3>Quản trị web</h3>
                    <h4>https://www.web3giay.io.vn/</h4>
                    <p>Website chuyên về dịch vụ thiết kế web, chạy google ads, facebook ads</p>
                </div>
            </div>
            
           
        </div>
    </div>
</div>

</section>
<section id="education" class="section section-education">
<div class="animate-up">
    <h2 class="section-title">Bằng cấp + Học tập</h2>
    <div class="timeline">
        <div class="timeline-bar"></div>
        <div class="timeline-inner clearfix">
            <div class="timeline-box timeline-box-compact timeline-box-left">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-right">
                    <span class="arrow"></span>
                    <div class="date"><span>2008-2009</span>
                    </div>
                    <h3>Tốt nghiệp THPT</h3>
                    <h4>Lê Hồng Phong</h4>
                </div>
            </div>
            <div class="timeline-box timeline-box-compact timeline-box-right">
                <span class="dot"></span>
                <div class="timeline-box-inner animate-left">
                    <span class="arrow"></span>
                    <div class="date"><span>2017-2018</span>
                    </div>
                    <h3>Nhận chứng chỉ lập trình website bằng Laravel</h3>
                    <h4>Trường FPT</h4>
                </div>
            </div>
           
        </div>
    </div>
</div>

</section>





</div>
</div>
<footer class="footer">
<div class="footer-social">

</div>
</footer>
</div>
<a class="btn-scroll-top" href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>

</a>
<div id="overlay"></div>
<div id="preloader">
<div class="preload-icon"><span></span><span></span></div>
<div class="preload-text">Loading ...</div>
</div>

<script data-cfasync="false" src="https://rscard.px-lab.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBxIKN4mTgYgTOXzxNSe67kqHr2vdDzR8"></script>
<script type="text/javascript" src="https://rscard.px-lab.com/html/js/site.min.js"></script>
<style>
.fone {
    font-size: 22px;
    color: #f00;
    line-height: 40px;
    font-weight: bold;
    padding-left: 45px;
    margin: 0 0;
}
.fix_tel { position:fixed; bottom:15px; right:0; z-index:999;}
.fix_tel a {text-decoration: none; display:block;}
.tel { background: #eee;width:205px; height:40px; position:relative; overflow:hidden;background-size:40px;border-radius:28px;border:solid 1px #ccc;}
.ring-alo-phone {
    background-color: transparent;
    cursor: pointer;
    height: 80px;
    position: absolute;
    transition: visibility 0.5s ease 0s;
    visibility: hidden;
    width: 80px;
    z-index: 200000 !important;
}
.ring-alo-phone.ring-alo-show {
    visibility: visible;
}
.ring-alo-phone.ring-alo-hover, .ring-alo-phone:hover {
    opacity: 1;
}
.ring-alo-ph-circle {
    animation: 1.2s ease-in-out 0s normal none infinite running ring-alo-circle-anim;
    background-color: transparent;
    border: 2px solid rgba(30, 30, 30, 0.4);
    border-radius: 100%;
    height: 70px;
    left: 10px;
    opacity: 0.1;
    position: absolute;
    top: 12px;
    transform-origin: 50% 50% 0;
    transition: all 0.5s ease 0s;
    width: 70px;
}
.ring-alo-phone.ring-alo-active .ring-alo-ph-circle {
    animation: 1.1s ease-in-out 0s normal none infinite running ring-alo-circle-anim !important;
}
.ring-alo-phone.ring-alo-static .ring-alo-ph-circle {
    animation: 2.2s ease-in-out 0s normal none infinite running ring-alo-circle-anim !important;
}
.ring-alo-phone.ring-alo-hover .ring-alo-ph-circle, .ring-alo-phone:hover .ring-alo-ph-circle {
    border-color: #f00;
    opacity: 0.5;
}
.ring-alo-phone.ring-alo-green.ring-alo-hover .ring-alo-ph-circle, .ring-alo-phone.ring-alo-green:hover .ring-alo-ph-circle {
    border-color: #baf5a7;
    opacity: 0.5;
}
.ring-alo-phone.ring-alo-green .ring-alo-ph-circle {
    border-color: #f00;
    opacity: 0.5;
}
.ring-alo-ph-circle-fill {
    animation: 2.3s ease-in-out 0s normal none infinite running ring-alo-circle-fill-anim;
    background-color: #000;
    border: 2px solid transparent;
    border-radius: 100%;
    height: 30px;
    left: 30px;
    opacity: 0.1;
    position: absolute;
    top: 33px;
    transform-origin: 50% 50% 0;
    transition: all 0.5s ease 0s;
    width: 30px;
}
.ring-alo-phone.ring-alo-hover .ring-alo-ph-circle-fill, .ring-alo-phone:hover .ring-alo-ph-circle-fill {
    background-color: rgba(0, 175, 242, 0.5);
    opacity: 0.75 !important;
}
.ring-alo-phone.ring-alo-green.ring-alo-hover .ring-alo-ph-circle-fill, .ring-alo-phone.ring-alo-green:hover .ring-alo-ph-circle-fill {
    background-color: rgba(117, 235, 80, 0.5);
    opacity: 0.75 !important;
}
.ring-alo-phone.ring-alo-green .ring-alo-ph-circle-fill {
    background-color: rgba(0, 175, 242, 0.5);
    opacity: 0.75 !important;
}

.ring-alo-ph-img-circle {
    animation: 1s ease-in-out 0s normal none infinite running ring-alo-circle-img-anim;
    border: 2px solid transparent;
    border-radius: 100%;
    height: 30px;
    left: 30px;		    
    opacity: 1;
    position: absolute;
    top: 33px;
    transform-origin: 50% 50% 0;
    width: 30px;
}

.ring-alo-phone.ring-alo-hover .ring-alo-ph-img-circle, .ring-alo-phone:hover .ring-alo-ph-img-circle {
    background-color: #f00;
}
.ring-alo-phone.ring-alo-green.ring-alo-hover .ring-alo-ph-img-circle, .ring-alo-phone.ring-alo-green:hover .ring-alo-ph-img-circle {
    background-color: #75eb50;
}
.ring-alo-phone.ring-alo-green .ring-alo-ph-img-circle {
    background-color: #f00;
}
@keyframes ring-alo-circle-anim {
	0% {
	    opacity: 0.1;
	    transform: rotate(0deg) scale(0.5) skew(1deg);
	}
	30% {
	    opacity: 0.5;
	    transform: rotate(0deg) scale(0.7) skew(1deg);
	}
	100% {
	    opacity: 0.6;
	    transform: rotate(0deg) scale(1) skew(1deg);
	}
}

@keyframes ring-alo-circle-img-anim {
	0% {
	    transform: rotate(0deg) scale(1) skew(1deg);
	}
	10% {
	    transform: rotate(-25deg) scale(1) skew(1deg);
	}
	20% {
	    transform: rotate(25deg) scale(1) skew(1deg);
	}
	30% {
	    transform: rotate(-25deg) scale(1) skew(1deg);
	}
	40% {
	    transform: rotate(25deg) scale(1) skew(1deg);
	}
	50% {
	    transform: rotate(0deg) scale(1) skew(1deg);
	}
	100% {
	    transform: rotate(0deg) scale(1) skew(1deg);
	}
}
@keyframes ring-alo-circle-fill-anim {
	0% {
	    opacity: 0.2;
	    transform: rotate(0deg) scale(0.7) skew(1deg);
	}
	50% {
	    opacity: 0.2;
	    transform: rotate(0deg) scale(1) skew(1deg);
	}
	100% {
	    opacity: 0.2;
	    transform: rotate(0deg) scale(0.7) skew(1deg);
	}
	}
	.ring-alo-ph-img-circle a img {
	    padding: 1px 0 0 1px;
	    width: 30px;
	    position: relative;
	    top: -1px;
	}
}
.ring-alo-phone.ring-alo-green .ring-alo-ph-img-circle {
    background-color: #f00;
}

.ring-alo-phone.ring-alo-green .ring-alo-ph-circle {
    background-color: #f00;
}

.ring-alo-phone.ring-alo-green .ring-alo-ph-circle {
    border-color: #f00;
}

.ring-alo-phone.ring-alo-green.ring-alo-hover .ring-alo-ph-img-circle,
.ring-alo-phone.ring-alo-green:hover .ring-alo-ph-img-circle {
    background-color: #baf5a7;
}

.fone {
    color: #f00;
}

.tel {
    background-color: #eee;
}

.fix_tel {
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    bottom: 90px;
    right: 5px;
}



@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

.phone-mobile {display: none;}
.giuseart-nav {
position: fixed;
    right: 13px;
    background: #fff;
    border-radius: 5px;
    width: auto;
    z-index: 150;
    bottom: 200px;
    padding: 10px 0;
    border: 1px solid #f2f2f2;
}
.giuseart-nav ul {list-style: none;padding: 0;margin: 0;}
.giuseart-nav ul li {list-style: none!important;}
.giuseart-nav ul>li span {
    border:none;
    padding: 3px;
    display: block;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
    color: #515151;
    font-weight: 700;
    max-width: 72.19px;
    max-height: 54px;
    text-decoration: none;
}
.giuseart-nav ul>li .chat_animation{display:none}
.giuseart-nav ul>li span i.ticon-heart {
    background: url(https://daithegioi.net/wp-content/uploads/2022/11/icon-map.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}
.giuseart-nav ul>li span i.ticon-zalo-circle2 {
    background: url(https://daithegioi.net/wp-content/uploads/2022/11/icon-zalo.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav li .button {
    background: transparent;
}.giuseart-nav ul>li span i.ticon-angle-up {
    background: url(https://daithegioi.net/wp-content/uploads/2022/11/icon-angle-up.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav ul>li span i {
    width: 33px;
    height: 33px;
    display: block;
    margin: auto;
}.giuseart-nav ul li .button .btn_phone_txt {
    position: relative; top:35px;
    font-size: 10px;
    font-weight: bold;
    text-transform: none;
}
.giuseart-nav ul li .button .phone_animation i {
    display: inline-block;
    width: 27px;
    font-size: 26px;
    margin-top: 12px;
}.giuseart-nav ul>li span.chat_animation svg {
    margin: -13px 0 -20px;
}
.giuseart-nav ul>li span i.ticon-messenger {
    background: url(https://daithegioi.net/wp-content/uploads/2022/11/icon-messenger.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav ul li .button .phone_animation i {
    display: inline-block;
    width: 27px;
    font-size: 26px;
    margin-top: 12px;
}
.giuseart-nav ul>li span i.ticon-chat-sms {
    background: url(https://daithegioi.net/wp-content/uploads/2022/11/icon-sms.jpg) no-repeat;
    background-size: contain;
    width: 38px;
    height: 36px;
    display: block;
}
.giuseart-nav ul>li span i.icon-phone-w {
    background: url(https://daithegioi.net/wp-content/uploads/2022/11/icon-phone-1.png) no-repeat;
    background-size: contain;}
.giuseart-nav ul li .button .btn_phone_txt {
    position: relative;
}
@media only screen and (max-width: 600px){
.giuseart-nav li .chat_animation{display:block !Important}
 
.giuseart-nav li .button .phone_animation {box-shadow: none;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translate(-50%,0);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #6cb917;
    line-height: 15px;
    border: 2px solid white;
}
.giuseart-nav ul>li span{padding:0; margin:0 auto}
.giuseart-nav {
    background: white;
    width: 100%; border-radius:0;
    color: #fff;
    height: 60px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 5px;
    margin: 0;
    box-shadow: 0 4px 10px 0 #000;
}
.giuseart-nav li {
    float: left;
    width: 20%;
    list-style: none;
    height: 50px;
}
.phone-mobile{display:block !important}}</style>
<div class="fix_tel">
  <div class="ring-alo-phone ring-alo-green ring-alo-show" id="ring-alo-phoneIcon" style="right: 150px; bottom: -12px;">
    <div class="ring-alo-ph-circle"></div>
    <div class="ring-alo-ph-circle-fill"></div>
    <div class="ring-alo-ph-img-circle">

      <a href="tel:0396599059">
        <img class="lazy" src="https://daithegioi.net/wp-content/uploads/2023/06/phone-ring.png" alt="phone">
        
        </a>
    </div>
  </div>
  <div class="tel">
      <p class="fone">0396599059</p>
  </div>
</div>
</body>

</html>